[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              2021
    Tag               master.*

[OUTPUT]
    Name  forward
    Match *
    Host  vector
    Port  24224

