[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/nginx/access.log
    Parser            nginx
    Tag               nginx.access
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Read_From_Head    Off

[INPUT]
    Name              tail
    Path              /var/log/syslog
    Parser            syslog
    Tag               syslog
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Read_From_Head    Off

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker
    Tag               docker.logs
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Mem_Buf_Limit     10MB
    Skip_Long_Lines   On
    Read_From_Head    Off

[OUTPUT]
    Name              forward
    Match             *
    Host              ${FLUENTBIT_MASTER_HOST}
    Port              2021
