[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/nginx/access.log,/var/log/syslog,/var/log/containers/*.log
    Parser            nginx,syslog,docker
    Tag               worker.*

[OUTPUT]
    Name              forward
    Match             *
    Host              89.116.38.238
    Port              2021
