[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name              tail
    Path              /var/log/nginx/access.log
    Parser            nginx
    Tag               nginx.access
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Read_From_Head    Off
    Inotify_Watcher   Off
    Refresh_Interval  10

[INPUT]
    Name              tail
    Path              /var/log/syslog
    Parser            syslog
    Tag               syslog
    Mem_Buf_Limit     5MB
    Skip_Long_Lines   On
    Read_From_Head    Off
    Inotify_Watcher   Off
    Refresh_Interval  10

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker_k8s_stream
    Tag               docker.logs
    Mem_Buf_Limit     5MB
    Read_From_Head    Off
    Inotify_Watcher   Off
    Refresh_Interval  10

[FILTER]
    Name                lua
    Match               docker.logs
    Script              /fluent-bit/scripts/dynamic_parser.lua
    Call                parse_log

[OUTPUT]
    Name              forward
    Match             *
    Host              ${FLUENTBIT_MASTER_HOST}
    Port              2021