# observe worker
# This is a Fluent Bit configuration file for collecting and forwarding logs and metrics.

[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name          disk
    Tag           disk
    Interval_Sec  1
    Interval_NSec 0

[INPUT]
    Name cpu
    Tag  cpu_worker

[INPUT]
    Name         tail
    Path         /var/log/**/*.log
    Tag          filelogs
    Inotify_Watcher false
    Parser       json_parser

[INPUT]
    Name   mem
    Tag    memory


[OUTPUT]
    Name              forward
    Match             *
    Host              ${FLUENTBIT_MASTER_HOST}
    Port              2021