# Fluent Bit aggregator configuration file
# This configuration file is used to collect and forward logs and metrics from various sources.

[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              2021

[OUTPUT]
    Name forward
    Match *
    Host ${FLUENTBIT_WORKER_HOST}
    Port 8686