# Fluent Bit aggregator configuration file
# This configuration file is used to collect and forward logs and metrics from various sources.

[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              2021

[OUTPUT]
    Name          tcp
    Match         *
    Host          89.116.38.238
    Port          24224
    Format        json
    Retry_Limit   False

