# Configuration pour les agents Fluent Bit (nœuds)
[SERVICE]
    Flush 0.5
    Daemon off
    Log_Level debug
    Parsers_File parsers.conf

# Entrées de métriques
[INPUT]
    Name disk
    Tag metrics.disk
    Interval_Sec 1
    Interval_Nsec 0

[INPUT]
    Name cpu
    Tag metrics.cpu
    Interval_Sec 1

[INPUT]
    Name mem
    Tag metrics.mem
    Interval_Sec 1

# Entrées de logs
[INPUT]
    Name tail
    Path /var/log/**/*.log
    Tag logs.text
    Inotify_Watcher false
    Parser json_parser
    Refresh_Interval 0.5

# Filtres
[FILTER]
    Name grep
    Match logs.text
    Regex log .*

# Préserver les tags
[FILTER]
    Name modify
    Match metrics.*
    Set host ${HOSTNAME}

[FILTER]
    Name modify
    Match logs.*
    Set host ${HOSTNAME}

# Sortie vers l'agrégateur
[OUTPUT]
    Name forward
    Match *
    Host ${FLUENTBIT_MASTER_HOST}
    Port 2021
    Retry_Limit 5
    Net.Keepalive On
    Net.Keepalive_Idle_Timeout 10
