[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              2021

[OUTPUT]
    Name         stdout
    Match        filelogs
    Format       json