[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug

[INPUT]
    Name         tail
    Path         /var/log/**/*.log
    Tag          filelogs

[OUTPUT]
    Name         stdout
    Match        filelogs