[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug
    Parsers_File parser_json.conf

[INPUT]
    Name         tail
    Path         /var/log/**/*.log
    Tag          filelogs
    Inotify_Watcher false
    Parser       json_parser

[OUTPUT]
    Name              forward
    Match             *
    Host              ${FLUENTBIT_MASTER_HOST}
    Port              2021
    Format           json