
# ----------------------------------
# Configuration pour l'agrégateur Fluent Bit
# ----------------------------------


[SERVICE]
    Flush 0.5
    Daemon Off
    Log_Level debug

[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 2021

# Préserver les tags
[FILTER]
    Name modify
    Match *
    Set host ${HOSTNAME}

# Sortie vers Vector
[OUTPUT]
    Name forward
    Match *
    Host 89.116.38.238
    Port 24224
    Retry_Limit 5
    Net.Keepalive On
    Net.Keepalive_Idle_Timeout 10