[SERVICE]
    Flush        0.5
    Daemon       Off
    Log_Level    debug

[INPUT]
    Name              forward
    Listen            0.0.0.0
    Port              2021

[FILTER]
    Name    modify
    Match   *
    Condition Key_Value_Matches tag (metrics|logs)\..*
    Set     tag %{tag}

[OUTPUT]
    Name          forward
    Match         *
    Host          89.116.38.238
    Port          24224
    Buffer_Chunk_Size 128k
    Buffer_Max_Size   256k
    Flush_Interval    0.5
    Retry_Limit       5
    Net.Keepalive     On
    Net.Keepalive_Idle_Timeout 10