[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf
    Http_Server  On
    Http_Listen  0.0.0.0
    Http_Port    2020

[INPUT]
    Name              tail
    Path              /var/log/containers/*.log
    Parser            docker_k8s_stream
    Tag               container.logs
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Skip_Empty_Files  On
    Read_From_Head    Off
    Inotify_Watcher   On
    Refresh_Interval  10
    DB                /fluent-bit/tail-containers.db
    DB.Sync           Normal

[INPUT]
    Name              tail
    Path              /var/log/syslog
    Parser            syslog
    Tag               system.logs
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Skip_Empty_Files  On
    Read_From_Head    Off
    Inotify_Watcher   On
    Refresh_Interval  10
    DB                /fluent-bit/tail-syslog.db
    DB.Sync           Normal

[INPUT]
    Name              tail
    Path              /var/log/nginx/access.log
    Parser            nginx
    Tag               nginx.logs
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On
    Skip_Empty_Files  On
    Read_From_Head    Off
    Inotify_Watcher   On
    Refresh_Interval  10
    DB                /fluent-bit/tail-nginx.db
    DB.Sync           Normal

[FILTER]
    Name                kubernetes
    Match               container.logs
    Merge_Log           On
    Keep_Log            Off
    Kube_URL            https://kubernetes.default.svc:443
    Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
    Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
    Kube_Tag_Prefix     container.logs
    Labels              On
    Annotations         On

[FILTER]
    Name                lua
    Match               container.logs
    Script              /fluent-bit/scripts/dynamic_parser.lua
    Call                parse_log

[OUTPUT]
    Name              stdout
    Match             *