[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug
    Parsers_File parsers.conf

[INPUT]
    Name          disk
    Tag           disk
    Interval_Sec  1
    Interval_NSec 0

[INPUT]
    Name cpu
    Tag  cpu_worker

[INPUT]
    Name         tail
    Path         /var/log/**/*.log
    Tag          filelogs
    Inotify_Watcher false
    Parser       json_parser

[INPUT]
    Name   mem
    Tag    memory

[INPUT]
    Name          netif
    Tag           netif
    Interval_Sec  1
    Interval_NSec 0
    Interface     eth0

[INPUT]
    Name    stdin
    Tag     stdin
    Parser  stringify_message

[INPUT]
    Name     syslog
    Parser   syslog-rfc3164
    Listen   0.0.0.0
    Port     5140
    Mode     tcp

[OUTPUT]
    Name              forward
    Match             *
    Host              ${FLUENTBIT_MASTER_HOST}
    Port              2021