[SERVICE]
    Flush        1
    Daemon       off
    Log_Level    debug

[INPUT]
    Name         tail
    Path         /var/log/**/*.log
    Tag          filelogs
    Inotify_Watcher false

[OUTPUT]
    Name              forward
    Match             *
    Host              ${FLUENTBIT_MASTER_HOST}
    Port              2021