[PARSER]
    Name         json_parser
    Format       json

[PARSER]
    name        stringify_message
    format      regex
    Key_Name    message
    regex       ^(?<message>.*)

[PARSER]
    Name         non_json_parser
    Format       regex
    Regex        ^(?<time>[^ ]+ [^ ]+) (?<level>[A-Z]+) (?<log>.*)$
    Time_Key     time
    Time_Format  %Y-%m-%d %H:%M:%S